name: Create Release with Custom Version

on:
  workflow_dispatch:
    inputs:
      release_name:
        description: 'Release Version (e.g., v1.5.0)'
        required: true
      release_notes:
        description: 'Release Notes'
        required: false
        default: 'Release notes not provided'

jobs:
  create-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create ZIP file
        run: |
          mkdir temp
          cp -r . temp/waldjugend-theme
          cd temp
          zip -r "../waldjugend-theme-${{ github.event.inputs.release_name }}.zip" waldjugend-theme

      - name: Upload release asset
        uses: softprops/action-gh-release@v1
        with:
          files: waldjugend-theme-${{ github.event.inputs.release_name }}.zip

      - name: Create GitHub Release
        run: |
          gh release create ${{ github.event.inputs.release_name }} \
          --title "${{ github.event.inputs.release_name }}" \
          --notes "${{ github.event.inputs.release_notes }}" \
          waldjugend-theme-${{ github.event.inputs.release_name }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}